<resources>
    <string name="app_name">Ege game</string>

    <!--messages-->
    <string name="loading">Loading…</string>
    <string name="unidentified.problems.message">Произошла неизвестная ошибка. Повторите попытку позже.</string>
    <string name="network.error.message">При загрузке произошла ошибка, проверьте подключение к интернету</string>
    <string name="register.request.error.message">Пользователь с такими данными уже зарегистрирован!</string>
    <string name="register.request.success.message">Вы успешно зарегистрировались</string>
    <string name="content.network.error.try.again">Повторить попытку</string>
    <string name="task.details.empty.answer.task.b.message">Ваш ответ не может быть пустым.</string>
    <string name="task.details.empty.answer.task.c.message">Для ответа на задание части С
        загрузите хотя бы 1 изображение.</string>
    <string name="task.details.last.task.message">Это было последнее задание из этого раздела.</string>
    <string name="task.details.last.training.task.message">Это было последнее задание из тренировки.</string>
    <string name="login.error.message">Имя пользователя или пароль указаны неправильно.</string>
    <string name="exit.message">Выйти из приложения?</string>

    <!--task check answer dialog-->
    <string name="task.details.right.answer">Вы ответили верно!</string>
    <string name="task.details.wrong.answer">Вы ответили неверно!</string>
    <string name="task.details.empty.answer">Вы не дали ответа на задание!</string>
    <string name="task.details.hard.answer">Ваш ответ отправлен преподавателю на проверку.</string>
    <string name="task.details.your.answer">Ваш ответ</string>
    <string name="task.details.points">Получено очков</string>
    <string name="task.details.max.points">Максимальное количество очков</string>
    <string name="answer.message.format">%1$s: %2$s\n%3$s: %4$s\n%5$s: %6$s</string>
    <string name="task.c.answer.message.format">%1$s: %2$s\n%3$s: %4$s\n%5$s: %6$s %7$s</string>
    <string name="task.c.answer.message.count">шт.</string>
    <string name="alert.diaolg.button.next">Следующее задание</string>
    <string name="alert.diaolg.button.stop">Остаться</string>
    <string name="alert.dialog.task.text.view">Задание</string>
    <string name="alert.dialog.attachments.text.view">Прикрепленные к ответу файлы</string>
    <string name="alert.task.c.title">Ваш ответ отправлен преподавателю</string>

    <!--Login + register-->
    <string name="login.title">Вход</string>
    <string name="register.title">Регистрация</string>
    <string name="content.login.edittext.hint.login">Логин</string>
    <string name="content.login.edittext.hint.password">Пароль</string>
    <string name="content.login.btn.text.login">Войти</string>
    <string name="content.login.btn.text.show">Показать</string>
    <string name="content.login.btn.text.hide">Скрыть</string>
    <string name="content.register.et.name">Имя</string>
    <string name="content.register.et.surname">Фамилия</string>
    <string name="content.register.et.email">email</string>
    <string name="login.unsuccess.default.error">Ошибка авторизации</string>
    <string name="surname.error.edit.text">Фамилия должна состоять минимум из 2 символов</string>
    <string name="email.error.edit.text">некорректный Email адрес</string>
    <string name="name.error.edit.text">Имя должно состоять минимум из 2 символов</string>
    <string name="login.error.edit.text">Логин должен состоять минимум из 2 символов</string>
    <string name="password.error.edit.text">Пароль должен состоять минимум из 4 символов</string>
    <string name="register.authorization">Зарегистрироваться</string>

    <!--menu items-->
    <string name="menu.item.tasks">Задания</string>
    <string name="menu.item.trening">Тренировка</string>
    <string name="menu.item.rating">Рейтинг</string>
    <string name="menu.item.profile">Профиль</string>

    <!--themes and types-->
    <string name="themes.empty">Произошла ошибка при получении списка тем</string>
    <string name="themes.solved.tasks.format">"%1$s | %2$s"</string>
    <string name="themes.fragment.header">Темы</string>
    <string name="types.fragment.header">Типы</string>

    <!--tasks-->
    <string name="example">Example</string>
    <string name="task_grades_subtext">баллов</string>
    <string name="task.list.header.subtitle">Задания</string>
    <string name="task.list.header.empty.subtitle">В этой теме пока нет заданий</string>
    <string name="task.answer.empty.hint">Введите ответ</string>
    <string name="task.send.answer">Отправить решение</string>
    <string name="content.challenge.point.sub.line.v1">балл</string>
    <string name="content.challenge.point.sub.line.v2">балла</string>
    <string name="content.challenge.point.sub.line.v3">баллов</string>
    <string name="task.answer.format">%1$s: %2$s</string>
    <string name="task.completed.points.format">%1$s | %2$s</string>

    <!--task answer attachments -->
    <string name="add.photo.dialog.title">Добавить фото к ответу</string>
    <string-array name="add_photo_dialog_list_items">
        <item>Загрузить из галереи</item>
        <item>Сделать снимок</item>
    </string-array>
    <string name="too.many.content.message">Нельзя прикрепить больше 5 фотографий</string>

    <!--permissions-->
    <string name="content.dialog.button_ok">OK</string>
    <string name="content.dialog.button_cancel">Отмена</string>
    <string name="attachment.permission.dialog.title.camera">Камера</string>
    <string name="attachment.permission.dialog.content.camera">Данные разрешения необходимы для прикрепления медифайлов с камеры</string>
    <string name="attachment.permission.dialog.title.read_file">Чтение файлов</string>
    <string name="attachment.permission.dialog.content.read_file">Данное разрешение необходимо для прикрепления медифайлов из галереи</string>
    <string name="attachment.camera.permissions.denied">Для съемки с камеры приложению необходимо дать все запрашиваемые разрешения</string>

    <!--profile-->
    <string name="profile.toolbar.settings">Настройки</string>
    <string name="profile.toolbar.edit.menu">Редактировать профиль</string>
    <string name="profile.toolbar.school.menu">Выбрать школу и учителя</string>
    <string name="profile.school.info.update">Информация о школе успешно обновлена!</string>
    <string name="choosing.school.title">Выбор школы</string>
    <string name="choosing.teacher.title">Выбор учителя</string>
    <string name="change.avatar.dialog">Сменить аватар</string>
    <string name="empty.badge.list">Список наград пуст</string>

    <!--rating-->
    <string name="rating.toolbar.title">Рейтинг</string>

    <!--training-->
    <string name="training.toolbar.title">Тренировка</string>
    <string name="training.end.button">Завершить</string>
    <string name="training.details.button">Результат</string>
    <string name="training.finish.dialog.title">Завершить тренировку?</string>
    <string name="training.exit.dialog.title">Закрыть окно тренировки?</string>
    <string name="training.result.dialog.title">Время вышло</string>
    <string name="training.result.dialog.label.solved">Решено заданий правильно</string>
    <string name="training.result.dialog.label.points">Набрано очков</string>
    <string name="training.result.dialog.format">%1$s: %2$s из %3$s\n%4$s: %5$s из %6$s</string>
    <string name="training.empty.user.answer">Вы не дали ответ ни на одно задание</string>
    <string name="training.exit.without.saving.dialog.title">Выйти из тренировки?</string>
    <string name="training.exit.without.saving.dialog.content">
        Все ваши ответы не будут проверены и не учтутся. Продолжить?</string>

    <!--dialogs-->
    <string name="standard.dialog.positive">Да</string>
    <string name="standard.dialog.negative">Нет</string>

    <!--exit dialog-->
    <string name="profile.exit">Выйти из аккаунта?</string>
    <string name="profile.exit.title">Выйти из аккаунта</string>
    <string name="profile.exit.confirm">действительно хотите выйти?</string>

</resources>
