<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ActionBarThemeOverlay" parent="">
        <item name="android:textColorPrimary">#fff</item>
        <item name="android:textColor">#fff</item>
        <item name="colorControlNormal">@color/theme_primary</item>
        <item name="colorControlHighlight">@color/theme_primary</item>
        <item name="android:background">@color/theme_primary</item>
        <item name="android:colorBackground">@color/theme_primary</item>
    </style>

    <!--toolbar
    <style name="MyToolbarStyle" parent="Base.Widget.AppCompat.Toolbar">
        <item name="android:elevation">4dp</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="MyToolbarTheme" parent="Base.Widget.AppCompat.Toolbar">
        <item name="android:textColorPrimary">#ffffff</item>
    </style>-->

    <!-- <style name="AppEditText" parent="@android:style/Widget.EditText">
         <item name="android:queryBackground">@android:color/transparent</item>
         <item name="android:textCursorDrawable">@android:color/white</item>
     </style>-->

    <style name="TextLabel">
        <item name="android:textColor">@color/login.textcolor</item>
        <item name="android:textColorHint">@color/login.edittext.hint</item>
        <item name="android:textColorHighlight">@android:color/white</item>

        <item name="colorAccent">@android:color/white</item>
        <item name="colorControlNormal">@color/login.textcolor</item>
        <item name="colorControlActivated">@android:color/white</item>
    </style>

    <style name="Widget" />

    <style name="Widget.ProgressBar.CircularProgressBar" parent="Widget">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="cpb_progressColor">@color/circular_progress_default_subtitle</item>
        <item name="cpb_hasShadow">true</item>
        <item name="cpb_strokeWidth">12</item>
        <item name="cpb_titleColor">@color/circular_progress_default_subtitle</item>
        <item name="cpb_subtitleColor">@color/circular_progress_default_subtitle</item>
    </style>

    <style name="Widget.ProgressBar.Holo.CircularProgressBar" parent="Widget.ProgressBar.CircularProgressBar">
        <item name="cpb_hasShadow">false</item>
        <item name="cpb_strokeWidth">10</item>
    </style>

    <style name="Widget.Button.BeginChallenge" parent="android:style/Widget.Material.Button">
        <item name="android:background">@color/challenge_detail_button_all_study_bg</item>
    </style>

    <!--tab layout style-->
    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/tab_selected_color</item>
        <item name="tabBackground">@color/theme_primary</item>
        <item name="tabTextAppearance">@style/AppTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/tab_selected_text_color</item>
    </style>

    <!-- for tab text -->
    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/tab_standard_text_color</item>
    </style>

</resources>
