<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/network_error_item" />

        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_primary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <include layout="@layout/toolbar" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>