<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/btn_login_enabled" android:state_enabled="true" android:textColor="@color/login.enabled.button.textcolor" />
    <item android:drawable="@color/btn_login_disabled" android:state_enabled="false" android:textColor="@color/login.disabled.button.textcolor" />
    <!-- default state-->
    <item android:drawable="@color/btn_login_enabled" />
</selector>